
app.name=Demo App
server.port=9006

spring.datasource.url=jdbc:mysql://localhost:3306/springschema
spring.datasource.username=root
spring.datasource.password=NewPassword
spring.jpa.database=mysql 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#logging.level.root=debug
#if u want to have error logging level just for student controller, do the below
logging.level.com.controller=trace
#logs will only be shown when com.controller is invoked
logging.file.name=bukkakila.log
#this will log to the main file folder on the server